<!DOCTYPE html>
<html>
<head>
<title>super_index.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta charset="UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
	display: inline-block;
	width: 200px;
	height: 300px;
	/* background-color: #336699; */
	border:1px solid #996633;
	color: #996633;
	text-align: center;
	line-height: 300px;
	margin: 20px;
	border-radius: 6px;
	float: left;
	font-size: 25px;
}

a:HOVER {
	/* background-color: orange; */
	font-weight:600;
	box-shadow: 5px 5px 15px #996633;
}

#dv_show {
	width: 80%;
	margin: auto;
	position: absolute;
}

.dv_more {
	width: 200px;
	height: 300px;
	/* background-color: #336699; */
	border:1px solid #996633;
	margin: 20px;
	border-radius: 6px;
	float: left;
}

.dv_more:HOVER {
	cursor: pointer;
	/* background-color: orange; */
	box-shadow: 5px 5px 15px #996633;
}

.dv_more>div {
	width: 50px;
	height: 50px;
	margin: auto;
	margin-top: 120px;
	background-image: url(/hicode/sysimg/index/for_more.png);
	background-size: 100% 100%;
}

#dv_show2 {
	width: 80%;
	margin: auto;
	position: absolute;
}
</style>
<link type="text/css" rel="stylesheet"
	href="/hicode/syscss/teacher_page.css" />
<script type="text/javascript" src="/hicode/sysjs/jquery.min.js"></script>
<script type="text/javascript" src="/hicode/sysjs/forfunctions.js"></script>
</head>

<body bgColor="#E0E0E0" style="overflow-x: hidden;">

	<div class="dv_top" id="dv_top" style="background-color: #996633">
		<button id="index_go" class="for_button_vip">首页</button>
		<button id="find_user" class="for_button_vip">欢迎:</button>
	</div>
	<hr>
	<div class="dv_title" style="color: #996633">超级管理员专区</div>
	<br>
	<div id="dv_show">
		<a href="/hicode/svipPhones/openSomeTMKList.spc?name=TMK001">范梦珂</a> 
		<a href="/hicode/svipPhones/openSomeTMKList.spc?name=TMK002">杨堃</a> 
		<a href="/hicode/svipPhones/openSomeTMKList.spc?name=TMK003">TMK003</a> 
		<a href="/hicode/svipPhones/openSomeTMKList.spc?name=TMK004">TMK004</a> 
		<a href="/hicode/svipPhones/openSomeTMKList.spc?name=TMK005">赵雅倩</a> 
		<div id="dv_more" class="dv_more">
			<div></div>
		</div>
	</div>
	<div id="dv_show2">
		<div id="back_go" class="dv_more">
			<div style="background-image: url(/hicode/sysimg/index/for_back.png);"></div>
		</div>
		<a href="/hicode/svipSigning/openSomeADVList.spc?name=adv_1001">孙震岳</a> 
		<a href="/hicode/svipSigning/openSomeADVList.spc?name=adv_1005">许永贺</a> 
		<a href="/hicode/svipSigning/openSomeADVList.spc?name=adv_1007">王杉杉</a> 
		<a href="#" onclick='alert("未完待续。。。")'>未完待续</a> 
	</div>
</body>
<script type="text/javascript">
	$().ready(function() {

		var bd_wd = document.documentElement.clientWidth;
		var show_wd = $("#dv_show").css("width");
		show_wd = show_wd.substr(0, show_wd.length - 2);
		$("#dv_show").css("left", (bd_wd - show_wd) / 2 + "px");
		$("#dv_show2").css("left", bd_wd + "px");
		$("#dv_show2").css("display", "none");

		window.setTimeout(function() {
			getUserName("dv_top");
		}, 500);
		
		// 点击首页按钮
 		$("#index_go").click(function(){
 			window.location = "/hicode/index.html";
 		});

		/*下一页 鼠标事件*/
		$("#dv_more").mouseover(function() {
			$("#dv_more div").css("background-image", "url(/hicode/sysimg/index/for_more2.png)");
		});
		$("#dv_more").mouseout(function() {
			$("#dv_more div").css("background-image", "url(/hicode/sysimg/index/for_more.png)");
		});

		/*上一页 鼠标事件*/
		$("#back_go").mouseover(function() {
			$("#back_go div").css("background-image", "url(/hicode/sysimg/index/for_back2.png)");
		});
		$("#back_go").mouseout(function() {
			$("#back_go div").css("background-image", "url(/hicode/sysimg/index/for_back.png)");
		});
		/* 往左移动总长度 */
		var left_1 = (bd_wd - show_wd) / 2;
		/* 往右移动总长度 */
		var left_2 = bd_wd;
		/* 往左移动---事件 */
		var for_more;
		/* 往右移动---事件*/
		var for_back;

		/* 往左移动---事件 */
		$("#dv_more").click(function() {
			$("#dv_show2").css("display", "block");
			for_more = window.setInterval(left_go, 10);
		});
		/* 往右移动---事件*/
		$("#back_go").click(function() {
			$("#dv_show").css("display", "block");
			for_back = window.setInterval(back_go, 10);
		});

		function left_go() {
			left_1 = left_1 - 25;
			left_2 = left_2 - 25;
			$("#dv_show").css("left", left_1 + "px");
			$("#dv_show2").css("left", left_2 + "px");
			if (left_1 <= (-show_wd)) {
				window.clearInterval(for_more);
				$("#dv_show").css("display", "none");
			}
		}
		function back_go() {
			left_1 = left_1 + 25;
			left_2 = left_2 + 25;
			$("#dv_show").css("left", left_1 + "px");
			$("#dv_show2").css("left", left_2 + "px");
			if (left_2 >= (bd_wd)) {
				window.clearInterval(for_back);
				$("#dv_show2").css("display", "none");
			}
		}
	});
</script>
</html>
