driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.1.1:3306/hibiancheng_test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
user = root
password = root
minPoolSize=10
maxPoolSize=100
maxIdleTime=3000

